<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="login.Master.cs" Inherits="WebApplication1.comsats.Login" %>


<%@ Register Src="~/comsats/UserControls/CtrlFooter.ascx" TagPrefix="uc1" TagName="CtrlFooter" %>
<%@ Register Src="~/comsats/UserControls/CtrlHeader.ascx" TagPrefix="uc1" TagName="CtrlHeader" %>
<%@ Register Src="~/UserControls/General/CtrlScripts.ascx" TagPrefix="uc1" TagName="CtrlScripts" %>





<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link  rel="shortcut icon" href="../Pages/logo_new.ico"/>
    <title>COMSATS</title>
    <webopt:BundleReference ID="BundleReference4" runat="server" Path="~/Content/themes/base/css" />
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />
    <webopt:BundleReference ID="BundleReference2" runat="server" Path="~/Content/Manager" />
    <webopt:BundleReference ID="BundleReference3" runat="server" Path="~/comsats/NewMenuScripts/css" />

    <%--<style type="text/css">
        #s_show {
            border-style: none;
            border-color: inherit;
            border-width: 5px;
            position: relative;
            height: 349px;
            background-color: #000;
            top: 2px;
            left: 67px;
            width: 1013px;
        }

            #s_show IMG {
                border-style: none;
                border-color: inherit;
                border-width: 5px;
                position: absolute;
                top: 4px;
                left: 2px;
                z-index: 8;
                opacity: 0.0;
                height: 342px;
                width: 1008px;
            }

                #s_show IMG.active {
                    z-index: 10;
                    opacity: 1.0;
                }

                #s_show IMG.last-active {
                    z-index: 9;
                }
    </style>--%>

   
    
</head>
<body>
    <div id="dialog" style="display: none"></div>
    <form id="form1" runat="server">

        <uc1:CtrlHeader runat="server" ID="CtrlHeader" />
        <div class="container-fluid">
            <div class="row-fluid">
               

                <div class="well clearfix"   style="width: 1310px; height: 700px; background-repeat: no-repeat; background-size: 100% 100%; background-image: url(../images/isb1.jpg)" runat="server">
                   
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>

                </div>

            </div>
        </div>

        <uc1:CtrlFooter runat="server" ID="CtrlFooter2" />
        <uc1:CtrlScripts runat="server" ID="CtrlScripts" />
    </form>

   
</body>
</html>
