<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="convenor.master.cs" Inherits="WebApplication1.comsats.convenor" %>

<%@ Import Namespace="FYPUtilities" %>

<%@ Register Src="~/comsats/UserControls/CtrlFooter.ascx" TagPrefix="uc1" TagName="CtrlFooter" %>
<%@ Register Src="~/comsats/UserControls/CtrlHeaderForConvenor.ascx" TagPrefix="uc1" TagName="CtrlHeaderForConvenor" %>
<%@ Register Src="~/UserControls/General/CtrlScripts.ascx" TagPrefix="uc1" TagName="CtrlScripts" %>







<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>FYP Portal CIIT Islamabad</title>
    <webopt:BundleReference ID="BundleReference4" runat="server" Path="~/Content/themes/base/css" />
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />
    <webopt:BundleReference ID="BundleReference2" runat="server" Path="~/Content/Manager" />
    <webopt:BundleReference ID="BundleReference3" runat="server" Path="~/comsats/NewMenuScripts/css" />
</head>
<body>
    <form id="form1" runat="server">
        <%--<div id="dialog" style="display: none"></div>--%>
        <uc1:CtrlScripts runat="server" ID="CtrlScripts" />
        <uc1:CtrlHeaderForConvenor runat="server" ID="CtrlHeaderForConvenor" />
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="pull-left well-QuickLunch clearfix" runat="server" id="dvQuickLunch">
                    <div class="little_box">
                        <div class="box">
                            <div class="box-title" style="margin-bottom: 20px;">Quick Links</div>
                            <div class="box-content">
                                <ul class="nice-list1">
                                    <li style="text-decoration: underline"><a href="<%= VirtualPathUtility.ToAbsolute("~/pages/Convener/default.aspx") %>">Home</a></li>
                                    <li style="display: block; color: white; text-decoration: underline"><a href="#">Inbox</a></li>
                                    <li style="text-decoration: underline"><a href="<%=FYPSession.IsUserLoggedIn()?VirtualPathUtility.ToAbsolute(string.Format("~/Pages/Convener/UserProfile.aspx?UId={0}",FYPSession.GetLoggedUser().UserId)):string.Empty%>">My Profile</a></li>
                                    <li style="text-decoration: underline"><a href="<%=  VirtualPathUtility.ToAbsolute("~/Pages/Convener/ViewWeeklySchedule.aspx") %>">My Schedule</a></li>
                                    <li style="text-decoration: underline"><a href="<%=  VirtualPathUtility.ToAbsolute("~/Pages/Convener/ChangePassword.aspx") %>">Change Password</a></li>
                                    <li style="text-decoration: underline"><a href="<%=  FYPSession.IsUserLoggedIn()? VirtualPathUtility.ToAbsolute("~/pages/login?cmd=logout"):"#" %>"><%= FYPSession.IsUserLoggedIn()?"Log out":string.Empty  %></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="little_box">
                            <div class="box">
                                <div class="box-title" style="margin-bottom: 20px;">Project Profile</div>
                                <div class="box-content">
                                    <ul class="nice-list1">
                                        <li style="text-decoration: underline"><a href="<%= VirtualPathUtility.ToAbsolute("~/pages/Convener/MyProject.aspx") %>">My Projects</a></li>
                                        <li style="text-decoration: underline"><a href="<%= VirtualPathUtility.ToAbsolute("~/pages/Convener/ProjectArchive.aspx") %>">Projects Archive</a></li>
                                        <li style="text-decoration: underline"><a href="<%= VirtualPathUtility.ToAbsolute("~/pages/Convener/WeeklyMeetingView.aspx") %>">Weekly Meetings</a></li>
                                        <li style="text-decoration: underline"><a href="<%= VirtualPathUtility.ToAbsolute("~/pages/Convener/MyPresentationSchedule.aspx") %>">Presentation Schedule</a></li>
                                        <li style="text-decoration: underline"><a href="<%= VirtualPathUtility.ToAbsolute("~/pages/Convener/PCRemarks.aspx") %>">Remarks</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="span10 well clearfix" runat="server" id="dvContent" clientidmode="Static">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always" ChildrenAsTriggers="True">
                        <ContentTemplate>
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                    <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                        <ProgressTemplate>
                            <div class="ProgressBar">
                                <asp:Image runat="server" ID="imgProgress" ImageUrl="~/Images/updateProgress.gif" />
                            </div>

                        </ProgressTemplate>
                    </asp:UpdateProgress>
                </div>
            </div>
        </div>

        <uc1:CtrlFooter runat="server" ID="CtrlFooter" />
    </form>
    <script type="text/javascript">
        function pageLoad(sender, args) {

            $(".datepick").datepicker({
                //dateFormat: 'dd-mm-yy',
                changeMonth: true,
                changeYear: true,
                time :true
            });
            
            $(function () {
                $(".timepic").timepicker('getTime'[new Date()]);
            });
        }
        
        $(function () {
            $("#dvAccordian").accordion();
        });

        

    </script>

</body>
</html>
